COMPOSE_PROJECT_NAME=

BORG_PASSPHRASE=
BORG_TARGET=
BORG_SOURCES=

# local of lftp
SYNCHRONISATION_METHOD=
LFTP_TARGET=

# log or slack
NOTIFICATION_METHOD=
SLACK_ALERT_IDENTIFIER=
SLACK_ALERT_LINK=
SLACK_WEBHOOK_URL=

CRON_DELAY=
KEEP_WITHIN=
TZ=
